; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main-board]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino 
build_src_filter = 
    +<*>
    -<camera_board_main.cpp>
; Uncomment the following lines (and comment framework=arduino) to enable OTA upload, default is serial upload
; upload_protocol = espota
; upload_port = YOUR_BOARD_IP_HERE
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	arducam/ArduCAM
	mobizt/FirebaseClient@^2.1.8
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit MLX90614 Library@^2.1.5
	adafruit/Adafruit AHTX0

[env:camera-board]
platform = espressif32
board = esp32cam
framework = arduino
; Uncomment the following lines (and comment framework=arduino) to enable OTA upload, default is serial upload
; upload_protocol = espota
; upload_port = YOUR_BOARD_IP_HERE
build_src_filter = 
    -<*>
    +<camera_board_main.cpp>
    +<utils/WiFiUtil.h>
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++17


; Below are some example environments for testing individual components
[env:camera_test]
platform = espressif32
board = esp32cam
; board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<camera_test.cpp>
monitor_speed = 115200
lib_deps =
    arducam/ArduCAM
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
  adafruit/Adafruit AHTX0
build_src_filter = +<test_uno.cpp>
monitor_speed = 115200

[env:simple_test]
platform = espressif32
board = esp32cam
framework = arduino
; upload_protocol = espota
; upload_port = 10.0.0.4
build_src_filter = +<simple_test.cpp>
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
; ; Enable PSRAM if your board supports it
; board_build.psram = true
; board_build.flash_size = 4MB
