; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stamp-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	arducam/ArduCAM
	mobizt/FirebaseClient@^2.1.8
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit MLX90614 Library@^2.1.5
