//To use this:
// Copy Credentials.h.template to Credentials.h
// Add your actual MAC addresses in Credentials.h
// Git will ignore your local Credentials.h file

#pragma once

#define WIFI_SSID "YOUR_SSID"
#define WIFI_PASSWORD "YOUR_PASSWORD"

#define VIDEO_WEB_SERVER_IP "YOUR_LAPTOP_IP"
#define VIDEO_WEB_SERVER_PORT 5005

#define FIREBASE_WEB_API_KEY "YOUR_FIREBASE_WEB_API_KEY"
#define FIREBASE_USER_EMAIL "YOUR_FIREBASE_EMAIL"
#define FIREBASE_USER_PASSWORD "YOUR_FIREBASE_PASSWORD"
#define FIREBASE_DATABASE_URL "YOUR_FIREBASE_DATABASE_URL"

// Board MAC addresses (replace with your actual MAC addresses) but move to cpp file
const uint8_t MAIN_BOARD_MAC_ADDRESS[6] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
const uint8_t CAMERA_BOARD_MAC_ADDRESS[6] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00};